TokoPiro/TokoPiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TokoPiro.MainPage">

    <AbsoluteLayout x:Name="absoluteLayout">
        <skia:SKCanvasView x:Name="Circle"
               AbsoluteLayout.LayoutBounds="0.5,0.11,0.7,0.45"
               AbsoluteLayout.LayoutFlags="All"
               PaintSurface="OnCanvasViewPaintSurface" 
               />
        <Label Text="トータル：0歩" x:Name="LabelTotal"
               AbsoluteLayout.LayoutBounds="0.5,0.02,0.98,0.05"
               FontSize="20"
               AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
               TextColor="#000000" BackgroundColor="#2CDA25" />
        <Label Text="目標：0歩" x:Name="LabelGoal"
               AbsoluteLayout.LayoutBounds="0.5,0.17,0.4,0.05"
               AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center"
               TextColor="#000000" />
        <Label Text="0歩" x:Name="LabelHosu"
               AbsoluteLayout.LayoutBounds="0.5,0.28,0.4,0.1"
               FontSize="42"
               AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" FontAttributes="Italic,Bold"
               TextColor="#000000" />
        <Label Text="ピロ助しゃべるテキスト枠" x:Name="LabelTalkLeft"
               AbsoluteLayout.LayoutBounds="0.05,0.65,0.25,0.2"
               FontSize="20" IsVisible="false"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="#000000" BackgroundColor="#FEEEEE" />
        <Label Text="ピロ助しゃべるテキスト枠" x:Name="LabelTalkRight"
               AbsoluteLayout.LayoutBounds="0.95,0.65,0.25,0.2"
               FontSize="20" IsVisible="false"
               AbsoluteLayout.LayoutFlags="All"
               TextColor="#000000" BackgroundColor="#FEEEEE" />

    </AbsoluteLayout>

</ContentPage>
